// .about{
//     display: grid;
//     width: 1040px;
//     height: 600px;
//     margin: 150px auto 150px auto;
//     grid-template-areas: 
//     "about__photo about__block";
// }
// .about__title{
//     position: relative;
//     font-size: 16px;
//     font-weight: 700;
//     &:before{
//         content: '';
//         position: absolute;
//         top:-5px;
//         left: -10px;
        
//         width: 36px;
//         height: 36px;
//         background-color: $main-color;
//         border-radius: 100%;
//         z-index: -1;
//     }
// }


// .about__photo{
//     margin-right: 100px;
// }


// .about__block{
//     display: grid;
    

//     grid-template-areas: 
//     "about__info about__info about__info"
//     "about__skills about__skills" ;
// }


// .about__info{
//     width: 570px;
//     height: 123px;
//     margin-bottom: 60px;

//     font-size: 14px;
//     font-weight: 500;
//     span{
//         font-size: 36px;
//         font-weight: 700;
//     }
// }




// .about__skills{
//     display: grid;
//     margin-left: 55px;

//     grid-template-columns: repeat(2,minmax(260px, 300px));
//     grid-template-areas: 
//     "1 2"
//     "3";

//     &-item{
//         position: relative;
//         width: 200px;
//         height: 116px;
//         margin-bottom: 20px;
//         font-size: 12px;
//         font-weight: 500;
//         &:nth-child(2){
//             margin-left: 20px;
//         }
//         &::before{
//             content: '';
//             position: absolute;
//             top: -5px;
//             left: -60px;
            
//             width: 36px;
//             height: 36px;
//             background-color: $main-color;font: 1em sans-serif;
//             border-radius: 100%;
//             z-index: -1;
//         }

//         span{
//             font-size: 14px;
//             font-weight: 700;
//         }

//         img{
//             position: absolute;
//             top: 10px;
//             left: -40px;
//         }
//     }
// } 

.about{
    margin: 150px auto 0px auto;
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: auto;
    column-gap: 70px;
    &__block{
        padding-top: 6px;
        .divider{
            margin-top: 0;
        }
    }
    &__photo{
        grid-row: 1/3;
    }
    &__title{
        position: relative;
        @include before_circle;
        padding-top: 2px;
        padding-left: 12px;
        font-weight: 700;
    }
    &__subtitle{
        display: block;
        padding-top: 7px;
        font-weight: 700;
    }
    &__text{
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    &__skills{
        display: grid;
        grid-template-columns: repeat(2,minmax(260px, 300px));
        column-gap: 50px;
        row-gap: 30px;
        &-item{
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;

            font-size: 12px;
            font-weight: 500;
        }
        &-circle{
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before{
                top: 0;
            }
        }
        
    }
}