.portfolio{
    margin-top: 120px;
    &__title{
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle{
        text-align: center;
    }
    .divider{
        margin: 0 auto;
        margin-top: 25px;
    }
    &__wrapper{
        margin-top: 60px;
        margin-bottom: 100px;
        display: grid;
        grid-template-rows: repeat(2, 280px);
        grid-template-columns: repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical{
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizontal{
            grid-column: 2 / 4;
        }
    }
    &__item{
        transition: all 0.2s;
        img{
            width: 100%;
        }
        &:hover{
            transform: scale(1.05);
        }
    }

}

